# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::Error`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::Error`.


class ExpoNotifier::Mapper::Error
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Available values:
    #
    # - TOO_MANY_REQUESTS: You are exceeding the request limit of 600 notifications per second per project.
    #
    # - PUSH_TOO_MANY_EXPERIENCE_IDS: You are trying to send push notifications to different Expo experiences.
    #
    # - PUSH_TOO_MANY_NOTIFICATIONS: You are trying to send more than 100 push notifications in one request.
    #
    # - PUSH_TOO_MANY_RECEIPTS: You are trying to get more than 1000 push receipts in one request.
    sig { returns(T.nilable(String)) }
    def code; end

    # Available values:
    #
    # - TOO_MANY_REQUESTS: You are exceeding the request limit of 600 notifications per second per project.
    #
    # - PUSH_TOO_MANY_EXPERIENCE_IDS: You are trying to send push notifications to different Expo experiences.
    #
    # - PUSH_TOO_MANY_NOTIFICATIONS: You are trying to send more than 100 push notifications in one request.
    #
    # - PUSH_TOO_MANY_RECEIPTS: You are trying to get more than 1000 push receipts in one request.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def code=(value); end

    sig { returns(T.nilable(String)) }
    def message; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def message=(value); end
  end
end
