# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushTickets`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushTickets`.


class ExpoNotifier::Mapper::PushTickets
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # An array of Expo push tickets.
    #
    # The Expo push notification service responds with push tickets upon successfully receiving notifications.
    # A push ticket indicates that Expo has received your notification payload but may still need to send it.
    # Each push ticket contains a ticket ID, which you later use to look up a push receipt.
    # A push receipt is available after Expo has tried to deliver the notification to FCM or APNs.
    # It tells you whether delivery to the push notification provider was successful.
    sig { params(block: NilClass).returns(T.nilable(T::Array[ExpoNotifier::Mapper::PushTicket])) }
    sig do
      params(
        block: T.proc.params(arg0: ExpoNotifier::Mapper::PushTicket).void
      ).returns(ExpoNotifier::Mapper::PushTicket)
    end
    def data(&block); end

    # An array of Expo push tickets.
    #
    # The Expo push notification service responds with push tickets upon successfully receiving notifications.
    # A push ticket indicates that Expo has received your notification payload but may still need to send it.
    # Each push ticket contains a ticket ID, which you later use to look up a push receipt.
    # A push receipt is available after Expo has tried to deliver the notification to FCM or APNs.
    # It tells you whether delivery to the push notification provider was successful.
    sig do
      params(
        value: T.nilable(T::Array[ExpoNotifier::Mapper::PushTicket])
      ).returns(T.nilable(T::Array[ExpoNotifier::Mapper::PushTicket]))
    end
    def data=(value); end

    # Errors — only populated if there was an error with the entire request.
    sig { params(block: NilClass).returns(T.nilable(T::Array[ExpoNotifier::Mapper::Error])) }
    sig { params(block: T.proc.params(arg0: ExpoNotifier::Mapper::Error).void).returns(ExpoNotifier::Mapper::Error) }
    def errors(&block); end

    # Errors — only populated if there was an error with the entire request.
    sig do
      params(
        value: T.nilable(T::Array[ExpoNotifier::Mapper::Error])
      ).returns(T.nilable(T::Array[ExpoNotifier::Mapper::Error]))
    end
    def errors=(value); end
  end
end
