# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushTicket`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushTicket`.


class ExpoNotifier::Mapper::PushTicket
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Error details. Only populated if `status` is equal to `error`.
    sig { params(block: NilClass).returns(T.nilable(ExpoNotifier::Mapper::PushTicketErrorDetails)) }
    sig do
      params(
        block: T.proc.params(arg0: ExpoNotifier::Mapper::PushTicketErrorDetails).void
      ).returns(ExpoNotifier::Mapper::PushTicketErrorDetails)
    end
    def details(&block); end

    # Error details. Only populated if `status` is equal to `error`.
    sig do
      params(
        value: T.nilable(ExpoNotifier::Mapper::PushTicketErrorDetails)
      ).returns(T.nilable(ExpoNotifier::Mapper::PushTicketErrorDetails))
    end
    def details=(value); end

    # The Receipt ID.
    sig { returns(T.nilable(String)) }
    def id; end

    # The Receipt ID.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def id=(value); end

    # Error message. Only populated if `status` is equal to `error`.
    sig { returns(T.nilable(String)) }
    def message; end

    # Error message. Only populated if `status` is equal to `error`.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def message=(value); end

    # Available values: 'error' | 'ok'
    #
    # A status of ok along with a receipt ID means that the message was received by Expo's servers,
    # not that it was received by the user (for that you will need to check the push receipt).
    sig { returns(T.nilable(String)) }
    def status; end

    # Available values: 'error' | 'ok'
    #
    # A status of ok along with a receipt ID means that the message was received by Expo's servers,
    # not that it was received by the user (for that you will need to check the push receipt).
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end
  end
end
