# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushMessages`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushMessages`.


class ExpoNotifier::Mapper::PushMessages
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # An array of push messages.
    sig { params(block: NilClass).returns(T.nilable(T::Array[ExpoNotifier::Mapper::PushMessage])) }
    sig do
      params(
        block: T.proc.params(arg0: ExpoNotifier::Mapper::PushMessage).void
      ).returns(ExpoNotifier::Mapper::PushMessage)
    end
    def push_message(&block); end

    # An array of push messages.
    sig do
      params(
        value: T.nilable(T::Array[ExpoNotifier::Mapper::PushMessage])
      ).returns(T.nilable(T::Array[ExpoNotifier::Mapper::PushMessage]))
    end
    def push_message=(value); end
  end
end
