# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushReceiptErrorDetails`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushReceiptErrorDetails`.


class ExpoNotifier::Mapper::PushReceiptErrorDetails
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Available values:
    #
    # - DeviceNotRegistered: The device cannot receive push notifications anymore and you should stop
    # sending messages to the corresponding Expo push token.
    #
    # - MessageTooBig: The total notification payload was too large. On Android and iOS, the total payload must be at most 4096 bytes.
    #
    # - MismatchSenderId: This indicates that there is an issue with your FCM push credentials.
    #
    # - InvalidCredentials: Your push notification credentials for your standalone app are invalid.
    sig { returns(T.nilable(String)) }
    def error; end

    # Available values:
    #
    # - DeviceNotRegistered: The device cannot receive push notifications anymore and you should stop
    # sending messages to the corresponding Expo push token.
    #
    # - MessageTooBig: The total notification payload was too large. On Android and iOS, the total payload must be at most 4096 bytes.
    #
    # - MismatchSenderId: This indicates that there is an issue with your FCM push credentials.
    #
    # - InvalidCredentials: Your push notification credentials for your standalone app are invalid.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error=(value); end
  end
end
