# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushMessage`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushMessage`.


class ExpoNotifier::Mapper::PushMessage
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # iOS Only
    #
    # Number to display in the badge on the app icon. Specify zero to clear the badge.
    sig { returns(T.nilable(Integer)) }
    def badge; end

    # iOS Only
    #
    # Number to display in the badge on the app icon. Specify zero to clear the badge.
    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def badge=(value); end

    # Android and iOS
    #
    # The message to display in the notification. Maps to `AndroidNotification.body` and `aps.alert.body`.
    sig { returns(T.nilable(String)) }
    def body; end

    # Android and iOS
    #
    # The message to display in the notification. Maps to `AndroidNotification.body` and `aps.alert.body`.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def body=(value); end

    # Android and iOS
    #
    # ID of the notification category that this notification is associated with.
    sig { returns(T.nilable(String)) }
    def category_id; end

    # Android and iOS
    #
    # ID of the notification category that this notification is associated with.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def category_id=(value); end

    # Android Only
    #
    # ID of the Notification Channel through which to display this notification. If an ID is specified but
    # the corresponding channel does not exist on the device (that has not yet been created by your app),
    # the notification will not be displayed to the user.
    sig { returns(T.nilable(String)) }
    def channel_id; end

    # Android Only
    #
    # ID of the Notification Channel through which to display this notification. If an ID is specified but
    # the corresponding channel does not exist on the device (that has not yet been created by your app),
    # the notification will not be displayed to the user.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def channel_id=(value); end

    # iOS Only
    #
    # When this is set to true, the notification will cause the iOS app to start in the background to
    # run a background task. Your app needs to be configured to support this.
    sig { returns(T.nilable(T::Boolean)) }
    def content_available; end

    # iOS Only
    #
    # When this is set to true, the notification will cause the iOS app to start in the background to
    # run a background task. Your app needs to be configured to support this.
    sig { params(value: Object).returns(Object) }
    def content_available=(value); end

    # Android and iOS
    #
    # A JSON object delivered to your app.It may be up to about 4KiB; the total notification payload
    # sent to Apple and Google must be at most 4KiB or else you will get a "Message Too Big" error.
    sig { returns(T.untyped) }
    def data; end

    # Android and iOS
    #
    # A JSON object delivered to your app.It may be up to about 4KiB; the total notification payload
    # sent to Apple and Google must be at most 4KiB or else you will get a "Message Too Big" error.
    sig { params(value: T.untyped).returns(T.untyped) }
    def data=(value); end

    # Android and iOS
    #
    # Timestamp since the Unix epoch specifying when the message expires.
    # Same effect as `ttl` (`ttl` takes precedence over `expiration`).
    sig { returns(T.nilable(Integer)) }
    def expiration; end

    # Android and iOS
    #
    # Timestamp since the Unix epoch specifying when the message expires.
    # Same effect as `ttl` (`ttl` takes precedence over `expiration`).
    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def expiration=(value); end

    # Android Only
    #
    # The notification's icon. Name of an Android drawable resource (example: my_icon).
    # Defaults to the icon specified in the config plugin.
    sig { returns(T.nilable(String)) }
    def icon; end

    # Android Only
    #
    # The notification's icon. Name of an Android drawable resource (example: my_icon).
    # Defaults to the icon specified in the config plugin.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def icon=(value); end

    # iOS Only
    #
    # Accepted values: 'active' | 'critical' | 'passive' | 'time-sensitive'
    #
    # The importance and delivery timing of a notification. The string values correspond to the
    # `UNNotificationInterruptionLevel` enumeration cases.
    sig { returns(T.nilable(String)) }
    def interruption_level; end

    # iOS Only
    #
    # Accepted values: 'active' | 'critical' | 'passive' | 'time-sensitive'
    #
    # The importance and delivery timing of a notification. The string values correspond to the
    # `UNNotificationInterruptionLevel` enumeration cases.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def interruption_level=(value); end

    # iOS Only
    #
    # Specifies whether this notification can be intercepted by the client app. Defaults to false.
    sig { returns(T.nilable(T::Boolean)) }
    def mutable_content; end

    # iOS Only
    #
    # Specifies whether this notification can be intercepted by the client app. Defaults to false.
    sig { params(value: Object).returns(Object) }
    def mutable_content=(value); end

    # Android and iOS
    #
    # Accepted values: 'default' | 'normal' | 'high'
    #
    # The delivery priority of the message. Specify default or omit this field to use the default priority
    # on each platform ("normal" on Android and "high" on iOS).
    sig { returns(T.nilable(String)) }
    def priority; end

    # Android and iOS
    #
    # Accepted values: 'default' | 'normal' | 'high'
    #
    # The delivery priority of the message. Specify default or omit this field to use the default priority
    # on each platform ("normal" on Android and "high" on iOS).
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def priority=(value); end

    # Android and iOS
    #
    # Currently supports setting a notification image. Provide an object with key image and value of
    # type string, which is the image URL. Android will show the image out of the box. On iOS, you need to add
    # a Notification Service Extension target to your app.
    sig { params(block: NilClass).returns(T.nilable(ExpoNotifier::Mapper::RichContent)) }
    sig do
      params(
        block: T.proc.params(arg0: ExpoNotifier::Mapper::RichContent).void
      ).returns(ExpoNotifier::Mapper::RichContent)
    end
    def rich_content(&block); end

    # Android and iOS
    #
    # Currently supports setting a notification image. Provide an object with key image and value of
    # type string, which is the image URL. Android will show the image out of the box. On iOS, you need to add
    # a Notification Service Extension target to your app.
    sig do
      params(
        value: T.nilable(ExpoNotifier::Mapper::RichContent)
      ).returns(T.nilable(ExpoNotifier::Mapper::RichContent))
    end
    def rich_content=(value); end

    # iOS Only
    #
    # Play a sound when the recipient receives this notification. Specify default to play the device's
    # default notification sound, or omit this field to play no sound. Custom sounds need to be configured
    # via the config plugin and then specified including the file extension. Example: bells_sound.wav.
    sig { returns(T.nilable(String)) }
    def sound; end

    # iOS Only
    #
    # Play a sound when the recipient receives this notification. Specify default to play the device's
    # default notification sound, or omit this field to play no sound. Custom sounds need to be configured
    # via the config plugin and then specified including the file extension. Example: bells_sound.wav.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def sound=(value); end

    # iOS Only
    #
    # The subtitle to display in the notification below the title. Maps to `aps.alert.subtitle`.
    sig { returns(T.nilable(String)) }
    def subtitle; end

    # iOS Only
    #
    # The subtitle to display in the notification below the title. Maps to `aps.alert.subtitle`.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def subtitle=(value); end

    # Android and iOS
    #
    # The title to display in the notification. Often displayed above the notification body.
    # Maps to `AndroidNotification.title` and `aps.alert.title`.
    sig { returns(T.nilable(String)) }
    def title; end

    # Android and iOS
    #
    # The title to display in the notification. Often displayed above the notification body.
    # Maps to `AndroidNotification.title` and `aps.alert.title`.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def title=(value); end

    # Android and iOS
    #
    # An array of Expo push tokens specifying the recipient(s) of this message.
    sig { returns(T.nilable(T::Array[String])) }
    def to; end

    # Android and iOS
    #
    # An array of Expo push tokens specifying the recipient(s) of this message.
    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def to=(value); end

    # Android and iOS
    #
    # Time to Live: the number of seconds for which the message may be kept around for redelivery if
    # it hasn't been delivered yet. Defaults to undefined to use the respective defaults of each
    # provider (1 month for Android/FCM as well as iOS/APNs).
    sig { returns(T.nilable(Integer)) }
    def ttl; end

    # Android and iOS
    #
    # Time to Live: the number of seconds for which the message may be kept around for redelivery if
    # it hasn't been delivered yet. Defaults to undefined to use the respective defaults of each
    # provider (1 month for Android/FCM as well as iOS/APNs).
    sig { params(value: T.nilable(Integer)).returns(T.nilable(Integer)) }
    def ttl=(value); end
  end
end
