# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushTicketErrorDetails`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushTicketErrorDetails`.


class ExpoNotifier::Mapper::PushTicketErrorDetails
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Available values:
    #
    # - DeviceNotRegistered: The device cannot receive push notifications anymore and you should stop
    # sending messages to the corresponding Expo push token.
    sig { returns(T.nilable(String)) }
    def error; end

    # Available values:
    #
    # - DeviceNotRegistered: The device cannot receive push notifications anymore and you should stop
    # sending messages to the corresponding Expo push token.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def error=(value); end

    sig { returns(T.nilable(String)) }
    def expo_push_token; end

    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def expo_push_token=(value); end
  end
end
