# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushReceipts`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushReceipts`.


class ExpoNotifier::Mapper::PushReceipts
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Errors — only populated if there was an error with the entire request.
    sig { params(block: NilClass).returns(T.nilable(T::Array[ExpoNotifier::Mapper::Error])) }
    sig { params(block: T.proc.params(arg0: ExpoNotifier::Mapper::Error).void).returns(ExpoNotifier::Mapper::Error) }
    def errors(&block); end

    # Errors — only populated if there was an error with the entire request.
    sig do
      params(
        value: T.nilable(T::Array[ExpoNotifier::Mapper::Error])
      ).returns(T.nilable(T::Array[ExpoNotifier::Mapper::Error]))
    end
    def errors=(value); end
  end
end
