# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushReceiptIds`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushReceiptIds`.


class ExpoNotifier::Mapper::PushReceiptIds
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # An array of Expo push receipt ids.
    sig { returns(T.nilable(T::Array[String])) }
    def ids; end

    # An array of Expo push receipt ids.
    sig { params(value: T.nilable(T::Array[String])).returns(T.nilable(T::Array[String])) }
    def ids=(value); end
  end
end
