# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::PushReceipt`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::PushReceipt`.


class ExpoNotifier::Mapper::PushReceipt
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Error details. Only populated if `status` is equal to `error`.
    sig { params(block: NilClass).returns(T.nilable(ExpoNotifier::Mapper::PushReceiptErrorDetails)) }
    sig do
      params(
        block: T.proc.params(arg0: ExpoNotifier::Mapper::PushReceiptErrorDetails).void
      ).returns(ExpoNotifier::Mapper::PushReceiptErrorDetails)
    end
    def details(&block); end

    # Error details. Only populated if `status` is equal to `error`.
    sig do
      params(
        value: T.nilable(ExpoNotifier::Mapper::PushReceiptErrorDetails)
      ).returns(T.nilable(ExpoNotifier::Mapper::PushReceiptErrorDetails))
    end
    def details=(value); end

    # Error message. Only populated if `status` is equal to `error`.
    sig { returns(T.nilable(String)) }
    def message; end

    # Error message. Only populated if `status` is equal to `error`.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def message=(value); end

    # Available values: 'error' | 'ok'
    sig { returns(T.nilable(String)) }
    def status; end

    # Available values: 'error' | 'ok'
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def status=(value); end
  end
end
