# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpoNotifier::Mapper::RichContent`.
# Please instead update this file by running `bin/tapioca dsl ExpoNotifier::Mapper::RichContent`.


class ExpoNotifier::Mapper::RichContent
  include ShaleAttributeMethods

  module ShaleAttributeMethods
    # Android and iOS
    #
    # The image URL. Android will show the image out of the box. On iOS, you need to add a Notification Service Extension
    # target to your app. See this example on how to do that.
    sig { returns(T.nilable(String)) }
    def image; end

    # Android and iOS
    #
    # The image URL. Android will show the image out of the box. On iOS, you need to add a Notification Service Extension
    # target to your app. See this example on how to do that.
    sig { params(value: T.nilable(String)).returns(T.nilable(String)) }
    def image=(value); end
  end
end
